<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Sorteios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #92e4a1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3da147;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 25px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
        }

        .sorteio-numeros {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px;
            max-width: 550px;
        }

        .sorteio-nomes {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px;
            max-width: 800px;
            }

            h2 {
                font-size: 24px;
                color: green;
            }

            p {
                font-size: 16px;
                color: #555;
            }

            .botao-sorteio {
                background-color: #20b94b;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
                text-decoration: none;
            }

            .botao-sorteio:hover {
                background-color: #70c877;
            }
    </style>
</head>

<body>
    <header>
        <h1>Pense na sorte e você será sortudo!</h1>
    </header>
    <div class="container">
        <div class="sorteio-numeros">
            <h2>Sorteio de Números</h2>
            <p>Participe do nosso sorteio de números e tenha a chance de ganhar prêmios incríveis!</p>
            <a href="index2.html" class="botao-sorteio">Participar</a>
        </div>
        <div class="sorteio-nomes">
            <h2>Sorteio de Nomes</h2>
            <p>Queremos sortear nomes especiais. Será o seu o escolhido? Descubra agora!</p>
            <a href="index.html" class="botao-sorteio">Participar</a>
        </div>
    </div>
   
</body>

</html>